
/* Vmap colors */
@base: @application-color-theme;
@head-bar: @application-darken-color-theme;
@disable: #808080;
@color-text-1: #dfdfdf;
@color-text-2: #333;
@background: #dfdfdf;
@basic-tool-active: #d4d4d4;

/* bootstrap conventional colors */
@info: #5bc0de;
@primary: #337ab7;
@success: #5cb85c;
@warning: #f0ad4e;
@danger: #d9534f;

/* elements size */
@left-sidebar-width: 23px;
@left-sidebar-content-width: 225px;
@right-sidebar-width: 23px;
@right-sidebar-content-width: 300px;
@top-bar-height: 32px;
@botom-open-height: 40%;
@botom-open2-height: 70%;