/*
.workspacelist-grid-footer-map {
    text-align: center;
}
*/
// Boutons pour changer l'ordre des couches.
.map-layer-order-up {
    position: absolute;
    right: 22px;
    top: 32px;
}
.map-layer-order-down {
    position: absolute;
    right: 22px;
    bottom: 20px;
}