PassEnv TEMP
Alias /rest[ENV] "[VASDIRECTORY]/rest"
	<Directory "[VASDIRECTORY]/rest">
		<FilesMatch ".+\.ph(p[345]?|t|tml)$">
			SetHandler application/x-httpd-php_vitis[ENV]
		</FilesMatch>
		AllowOverride FileInfo
		Options FollowSymLinks
		Require all granted
	</Directory>

Alias /doc[ENV] "[VASDIRECTORY]/doc"
	<Directory "[VASDIRECTORY]/doc">
		<FilesMatch ".+\.ph(p[345]?|t|tml)$">
			SetHandler application/x-httpd-php_vitis[ENV]
		</FilesMatch>
		AllowOverride FileInfo
		Options FollowSymLinks
		Require all granted
	</Directory>

Alias /public[ENV] "[VASDIRECTORY]/public"
	<Directory "[VASDIRECTORY]/public">
		AllowOverride FileInfo
		Options FollowSymLinks
		Require all granted
		SetHandler application/x-download
	</Directory>
Alias /ws_data[ENV] "[VASDIRECTORY]/ws_data"
	<Directory "[VASDIRECTORY]/ws_data">
		AllowOverride FileInfo
		Options FollowSymLinks
		Require all granted
		SetHandler application/x-download
	</Directory>
Alias /proxy[ENV] "[VASDIRECTORY]/util/proxy"
	<Directory "[VASDIRECTORY]/util/proxy">
		<FilesMatch ".+\.ph(p[345]?|t|tml)$">
			SetHandler application/x-httpd-php_vitis[ENV]
		</FilesMatch>
		AllowOverride FileInfo
		Options FollowSymLinks
		Require all granted
	</Directory>
Alias /printserver[ENV] "[VASDIRECTORY]/util/printserver"
	<Directory "[VASDIRECTORY]/util/printserver">
		AllowOverride FileInfo
		Options FollowSymLinks
		Require all granted
	</Directory>