// Connexion, base de données, schéma, table, identifiant.
.layer-connexion-row > div:nth-child(even) {
    width: 18%;
    padding-right: 0;
}
.layer-connexion-row > div:nth-child(odd) {
    padding-right: 0;
}
.layer-connexion-row > div:nth-child(1) {
    padding-right: 16px;
    width: 24%;
}
.layer-connexion-row > div:nth-child(3) {
    width: 82px;
}
.layer-connexion-row > div:nth-child(5) {
    width: 106px;
}

// Icônes de redimensionnement de l'éditeur CodeMirror'.
.layer-definition-full-screen-icon {
    position: absolute;
    bottom: 40px;
    cursor: pointer;
    z-index: 999;
}
.layer-definition-full-screen-icon {
    right: 45px;
}

// Formulaire de la section "Informations générales".
.form-vm4ms-layer-general {
    position: absolute;
    width: 100%;
    padding-right: 15px;
}

// Palette pour la définition de la couche.
.vm4ms-layer-palette {
    position: absolute;
    right: 15px;
    bottom: 0;
    width: 150px;
}
.vm4ms-layer-palette > input {
    height: 30px !important;
}
// Lien vers la liste des symboles.
.vm4ms-layer-symbols-update, .vm4ms-layer-symbols-insert {
    position: absolute;
    right: 0;
}
.vm4ms-layer-symbols-update {
    bottom: 40px;
}
.vm4ms-layer-symbols-insert {
    bottom: 0;
}

// Boutons "Symboles" et "Polices".
.form-row-layer-palette > div:last-child {
    position: absolute;
    right: 0;
    width: 310px;
    bottom: 18px;
}

// Fenêtre modale des polices de MapServer.
.dialog-modal-window-mapserver-fonts .modal-body {
    overflow-x: hidden;
    overflow-y: auto;
    margin-bottom: 4px;
}
.dialog-modal-window-mapserver-fonts .bootbox-body {
    height: 100%;
}
.mapserver-fonts-container {
    height: 100%;
}
.mapserver-fonts-container > div {
    padding-left: 0;
    padding-right: 0;
}
.mapserver-fonts-container .panel-heading {
    background-color: #f5f5f5;
}
// Liste des symboles.
.mapserver-fonts-container .panel-body {
    padding: 10px;
}
.mapserver-fonts-container .panel-body > ul {
    padding-left: 0;
    list-style-type: none;
}
.mapserver-fonts-container .panel-group {
    margin-bottom: 5px;
}
.mapserver-fonts-container .list-group-item {
    height: 32px;
}
.mapserver-fonts-container .list-group-item > span {
    line-height: 28px;
}
.mapserver-fonts-container .list-group-item > span:nth-child(1) {
    font-weight: bold;
}