// LESS
@ui-grid-bg-image: "../images/ui-grid/wbg.gif";
@font-color-purple: #6d1a67;
@test-color: black;
@import 'wmsServiceTests.less';
@import 'layer.less';
@import 'layerTests.less';
@import 'mapServerSymbols.less';
@import 'wmsService.less';