.dialog-modal-window-mapserver-symbols .modal-body {
    overflow-x: hidden;
    overflow-y: auto;
    margin-bottom: 4px;
}
.dialog-modal-window-mapserver-symbols .bootbox-body {
    height: 100%;
}
.mapserver-symbols-container {
    height: 100%;
}
.mapserver-symbols-container > div {
    padding-left: 0;
    padding-right: 0;
}
.mapserver-symbols-container .panel-heading {
    background-color: #f5f5f5;
}
// Liste des symboles.
.mapserver-symbols-container .panel-body {
    padding: 10px;
}
.mapserver-symbols-container .panel-body > ul {
    padding-left: 0;
    list-style-type: none;
}
.mapserver-symbols-container .panel-group {
    margin-bottom: 5px;
}