Action application/x-httpd-php_[APP][ENV] "/php_[APP][ENV]/php-cgi.exe"
ScriptAlias /php_[APP][ENV] "[VASDIRECTORY]/server/php"
	<Directory "[VASDIRECTORY]/server/php">
		AllowOverride None
		Options None
		Require all granted
	</Directory>