Action application/x-httpd-php_vitis[ENV] "/php_vitis[ENV]/php-cgi.exe"
ScriptAlias /php_vitis[ENV] "[VASDIRECTORY]/server/php"
	<Directory "[VASDIRECTORY]/server/php">
		AllowOverride None
		Options None
		Require all granted
	</Directory>