.double-form {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f8f8f8;
}

.double-form-title {
        color: @font-color-purple;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
}

.double-form-edit-first, .form-edit-second {
        height: 100%;
        padding: 0;
        overflow-x: hidden;
        overflow-y: scroll;
}

.double-form-edit-first {
        padding: 10px;
}

.double-form-edit-second {
}

.double-form-edit-second, .double-form-edit-second > .row, .double-form-style-second {
        height: 100%;
        padding: 0;
        overflow: hidden;
}

// Contour noir + fond blanc du formulaire.
.double-form-form {
        padding: 10px;
        background-color: #ffffff;
        border: 1px solid #838383;
        border-radius: 10px;
}
