.simple-form {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 0;
        padding: 10px 15px;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #f8f8f8;
}
// Container
.simple-form > div {
        min-height: 100%
}
.simple-form-title {
        color: @font-color-purple;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
}

