/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 5 janv. 2016, 12:08:09
    Author     : a_borghi
*/


/*@studio-color-purple: #6d1a67;
@studio-color-background:#F8F8F8;
@studio-visualizer-select:#8F4092;
@studio-visualizer-hover:#C185C3;*/

@import '../../../../conf/less/variables.less';
@studio-color-purple: @application-color-theme;
@studio-color-background:#F8F8F8;
@studio-visualizer-select: @application-color-theme;
@studio-visualizer-hover: @application-lighen-color-theme;

//@import (less) '../css/lib/bootstrap/css/bootstrap.css';


//définit la taille de la fenêtre 
.app_window{
    /*Skin scrollBar*/
    ::-webkit-scrollbar {
        width: 12px;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: @studio-color-purple; 
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    ::-webkit-scrollbar-thumb:window-inactive {
        background: @studio-color-purple; 
    }

    input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}

/*Permet de faire des groupe input avec un span de taille égal et texte centré*/
.input-group-addon {
    min-width:60px;
    text-align:center;
}

/*Laisse une marge sous un composant*/
.element-margin {
    margin-bottom: 10px; 
}

//align un div sur la droite avec une petite marge
.align-right{
    text-align : right;
    margin-right: 10px;
}

/*Définit la couleur Background de l'application*/
.works_line_studio {
    background-color: @studio-color-background;
}

#studio_container{
    height: 100%;
    width: 100%;
}
#first-Layout{
    height: 100%;
}
#second-Layout{
    height: 100%;
}
#third-Layout{
    height: 100%;
}
#FormToolsElement{
    height: ~"calc(100% - 3px)";
}
#Visualizer{
    height: ~"calc(100% - 3px)";
}
#FilesURL{
    height: ~"calc(50% - 3px)";
}
#InfosElement{
    height: ~"calc(50% - 3px)";
}

/*Donne une taille définit au visualizer et permet de faire une scroll bar si besoin*/
.visualizer-panel {
    height: ~"calc(100% - 28px)";
    padding-top: 0px;
    padding-bottom: 0px;
    overflow-x: hidden;
    overflow-y: auto;
}

.tree-panel {
    height : ~"calc(100% - 69px)";
    overflow-x: hidden;
    overflow-y: auto;
    padding: 6px 15px;
}

.uploader-panel {
    height : ~"calc(100% - 28px)";
    overflow-x: hidden;
    overflow-y: auto;
    padding: 6px 10px;
}

.element-panel {
    height : ~"calc(100% - 28px)";
    overflow-x: hidden;
    overflow-y: auto;
    padding: 6px 10px;
}

.container-fluid{
    padding-right: 0px;
    padding-left: 0px;
}

/*Permet de collapser les éléments*/
.studio-panel-collapsed{
    height: 30px !important;
}
.studio-panel-expanded{
    height : ~"calc(100% - 36px)" !important;
}

//Définition du panel veremes (violet)
.panel-veremes{
    border-color: @studio-color-purple;
    margin-bottom: 3px;
    margin-top : 3px;
}

.panel-veremes>.panel-heading{
    color:#FFFFFF;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color:@studio-color-purple;
    border-color:@studio-color-purple;
    height: 28px;
}

//pading plus petit que par défaut
.low-padding{
    padding-right: 2px;
    padding-left: 2px;
}

.low-app-padding{
    padding-right: 0px;
    padding-left: 1%;
}

//btn Veremes (violet)
.btn-veremes {
    color: #fff;
    background-color: @studio-color-purple;
    border-color: @studio-color-purple;
    padding: 0px;
}

.btn-fly{
    position: absolute;
    top : 37px;
    right: 20px;
    z-index: 500;
}

.btn-veremes.active, .btn-veremes.focus, .btn-veremes:active, .btn-veremes:focus, .btn-veremes:hover, .open>.dropdown-toggle.btn-veremes {
    color: #fff;
    background-color: @studio-color-purple;
    border-color: @studio-color-purple;
    width: calc(100% - 4px);
}

//change la couleur du slider
.slider-handle{
    background-image: linear-gradient(to bottom,@studio-color-purple 0%,@studio-color-purple 100%);
}

// rend un élément non selectable
.unselectable { 
    -moz-user-select: none; 
    -khtml-user-select: none; 
    -webkit-user-select: none; 
    -o-user-select: none; 
}

// décalage pour les checkbox et radio 
.checkbox_margin {
    margin-left: 30px;
}

// Permet à code Mirror de prendre toute la place dans la div 
.CodeMirror {
    border: 1px solid #eee;
    height: auto;
}
/*
.CodeMirror-hscrollbar{
    overflow-x: hidden;
}*/

// Classe de repérage sur visualizer par rapport aux arbres
.hover-in-tree{
    background-color: @studio-visualizer-hover;
    border-radius: 4px;
    color: #000000;
}

.selected-in-tree{
    background-color: @studio-visualizer-select;
    border-radius: 4px;
    color: #FFFFFF;
}
.selected-in-tree .ui-grid-cell-contents{
    color: #333;
}
.selected-in-tree .bootstrap-datetimepicker-widget{
    color: #333;
}

.invalid_input{
    background-color: rgba(255,0,0,0.5); 
}

/*th, td{
    width:75px;
    font-size:11px
}*/

/*td:not(:first-child){
    padding-left: 31px;
    padding-top: 5px;
}*/

/*th:not(:first-child){
    //transform: rotateZ(-90deg);
    padding: 0px;
    height: 60px;
}*/

/*td:first-child{
    padding-left: 5px;
}*/

/*td{
    border-right: 1px solid #ddd;
}*/

/*th{
    border-bottom: 2px solid #ddd;
}*/

.studio-table-fixed{
    overflow:auto;
    padding-left:0px!important;
    //width:100%;
}

.studio-table-fixed>table{
    table-layout: fixed;
    border-spacing: 0px;
    border-collapse: separate;
    width:100%;
}

/*.studio-table-fixed>table>thead{
    border-bottom: 1px solid #ddd;
    margin-bottom: 1px;
}*/

.studio-table-fixed>table>tbody>tr:first-child>td{
    padding-top: 5px;
}

.studio-table-fixed>table>tbody>tr>td{
	border-right: 1px solid #ddd;
}


.studio-table-fixed>table>tbody>tr>td:not(:first-child){
    padding-left: 31px;
    padding-top: 5px;
}

.studio-table-fixed>table>tbody>tr>td:first-child{
	padding-left: 5px;
    position:sticky;
    left:0;
    z-index:10000;
    background-color: inherit;
    width:190px;
}

.studio-table-fixed>table>thead>tr>th{
    z-index: 10001;
    background-color: #FFFFFF;
    border-bottom: 2px solid #ddd;
}

.studio-table-fixed>table>thead>tr>th:not(:first-child){
    //transform: rotateZ(-90deg);
    padding: 0px;
    height: 60px;
}

.studio-table-fixed>table>thead>tr>th:first-child{
    position:sticky;
    left:0;
    z-index: 10002;
    background-color: #FFFFFF;
    width:190px;
}

.studio-table-fixed>table>thead,  .studio-table-fixed>table>thead>tr ,.studio-table-fixed>table>thead>tr>th,  .studio-table-fixed>table>tbody>tr {
  position:sticky;
  top:0;
}

.studio-table-fixed>table>thead>tr>th, .studio-table-fixed>table>thead>tr>td {
	width:75px;
    font-size:11px
}

.checkbox label::before, .checkbox label::after{
    width:13px;
    height: 13px;
}

.checkbox {
    padding-left: 12px;
}

.collapser-form-wab-modal{
    font-size: 40px;
    padding-top: 10px;
    cursor: pointer;
}

.transition-form-wab-collapser{
    transition: width 0.5s; 
    //transition: display 1s; 
}
.form-tools-tree-container{
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(~"100% - 72px");
}
// Onglets Bootstrap dans la définition d'un élement.
.studio-form-element-def-tab .nav-tabs {
    font-size: 12px;
}
.studio-form-element-def-tab .tab-pane {
    padding: 10px 0;
}
// Icone d'aide pour un paramètre d'un élément de formulaire.
.input-group-addon-helper {
    min-width: initial;
    color: initial;
    background-color: initial;
    top: initial;
    //border: initial;
}