Alias /vmap[ENV] "[APPDIRECTORY]"
	<Directory "[APPDIRECTORY]">
		AllowOverride FileInfo
		Options FollowSymLinks
		Require all granted
	</Directory>

	#<VirtualHost *:80>
	#  	Servername wm08.veremes.net
	#	ProxyPass "/websocket"  "ws://127.0.0.1:8000/websocket"
	#</VirtualHost>