/*
form[name="logs"] .form-subtitle {
        border-bottom: 1px solid silver;
}
*/
.active-directory-tree-nav {
        padding: 10px;
        background-color: #ffffff;
        border: 1px solid #838383;
        border-radius: 10px;
        font-size: 12px;
}

.active-directory-tree-nav-title {
        font-size: 11px;
        font-style: italic;
        color: #535353;
}
// Trieeview
.treeview {
        font-size: 12px;
        line-height: 25px;
}

// Fichier de log
.active-directory-tree-content-log-path {
        color: @font-color-purple;
        font-family: arial;
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 6px;
        margin-bottom: 20px;
        border-bottom: 1px solid black;
}
.active-directory-tree-content {
        width: 100%;
        height: 100%;
}
.active-directory-tree-content-container {
        display: none;
        width: 100%;
        height: 100%;
        padding: 10px;
}
.active-directory-tree-content-textarea-container {
        width: 100%;
        height: 100%;
}
.active-directory-tree-content-textarea-container > textarea {
        width: 100%;
        height: 100%;
        resize: none;
        font-size: 11px;
}
.treeview .list-group-item {
    border-radius: 0 !important;
    height: 25px;
    padding: 1px 0 2px 8px;
    z-index: 0 !important;
}

.active-directory-tree-title {
        font-weight: bold;
        margin: 5px 0;
}
// Fenêtre de connexion.
.dialog-modal-window-ad-connection .modal-dialog {
    width: 400px;
}
.dialog-modal-window-login-domain {
    display: block;
    margin-top: 27px;
}

//
.active-directory-tree-nav .treeview > .list-group > .list-group-item {
    width: auto;
}