form[name="logs"] .form-subtitle {
        border-bottom: 1px solid silver;
}

.logs-form {
        padding: 10px;
        background-color: #ffffff;
        border: 1px solid #838383;
        border-radius: 10px;
}

.logs-form-title {
        font-size: 11px;
        font-style: italic;
        color: #535353;
}
// Trieeview
.treeview {
        font-size: 12px;
        line-height: 25px;
}

// Fichier de log
.logs-content-log-path {
        color: @font-color-purple;
        font-family: arial;
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 6px;
        margin-bottom: 20px;
        border-bottom: 1px solid black;
}
.logs-content {
        width: 100%;
        height: 100%;
}
.logs-content-container {
        display: none;
        width: 100%;
        height: 100%;
        padding: 10px;
}
.logs-content-textarea-container {
        width: 100%;
        height: 100%;
}
.logs-content-textarea-container > textarea {
        width: 100%;
        height: 100%;
        resize: none;
        font-size: 11px;
}

.logs-delete-file {
        margin: 0 0 2px 2px;
}

.treeview .list-group-item {
    border-radius: 0 !important;
    height: 25px;
    padding: 1px 0 2px 8px;
    z-index: 0 !important;
}

// Ligne "supprimer les fichiers de plus de...".
.logs-min-days-row > div:nth-child(1) {
    padding-right: 0;
}
.logs-min-days-row > div:nth-child(2) {
    padding-left: 5px;
}

//
.logs-form > .treeview > .list-group > .list-group-item {
    width: auto;
}

// Fichiers et répertoires au même niveau.
.logs-form li[class^='list-group-item node-logs_vitis_log_treeview'] > span[class='icon glyphicon'] {
    display: initial;
}
.logs-form li[class^='list-group-item node-logs_vitis_log_treeview'] > span[class^='icon node-icon'] {
    left: -5px;
}

// Pas de retour à la ligne dans les titres et noms de fichiers.
.logs-form .node-logs_vitis_log_treeview {
    white-space: nowrap;
    overflow: hidden;
}