// Php info
.php-info-configuration {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 0;
        padding: 15px;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #f8f8f8;
}

/* phpinfo */
//.php-info-configuration body {background-color: #ffffff; color: #000000;}
.php-info-configuration body, .php-info-configuration td, .php-info-configuration th, .php-info-configuration h1, .php-info-configuration h2 {
        font-family: sans-serif;
}
.php-info-configuration pre {
        margin: 0px; 
        font-family: monospace;
}
.php-info-configuration a:link {
        color: #000099; 
        text-decoration: none; 
        background-color: #ffffff;
}
.php-info-configuration a:hover {
        text-decoration: underline;
}
.php-info-configuration table {
        border-collapse: collapse;
}
.php-info-configuration .center {
        text-align: center;
}
.php-info-configuration .center table {
        margin-left: auto; 
        margin-right: auto; 
        text-align: left;
}
.php-info-configuration .center th {
        text-align: center !important;
}
.php-info-configuration td, .php-info-configuration th {
        padding: 3px;
        border: 1px solid #000000;
        font-size: 75%;
        vertical-align: baseline;
}
.php-info-configuration h1 {
        font-size: 150%;
}
.php-info-configuration h2 {
        font-size: 125%;
}
.php-info-configuration .p {
        text-align: left;
}
.php-info-configuration .e {
        background-color: #ccccff; 
        font-weight: bold; 
        color: #000000;
}
.php-info-configuration .h {
        background-color: #9999cc; 
        font-weight: bold; 
        color: #000000;
}
.php-info-configuration .v {
        background-color: #cccccc; 
        color: #000000;
}
.php-info-configuration .vr {
        background-color: #cccccc; 
        text-align: right; 
        color: #000000;
}
.php-info-configuration img {
        float: right; 
        border: 0px;
}
.php-info-configuration hr {
        width: 600px; 
        background-color: #cccccc; 
        border: 0px; 
        height: 1px; 
        color: #000000;
}
