// Users
.user-role {
	background: url(../images/user.png) center center no-repeat;
}
.admin-role {
	background: url(../images/administrator.png) center center no-repeat;
}

// Bouton de connexion (import AD)
.import-user-ad-connect-btn {
        //width: 100%;
}
.import-user-ad-connect-btn > button {
        float: right !important;
}
