@import '../../../conf/less/variables.less';

// Version
.version-configuration {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 0;
    padding: 15px;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #f8f8f8;
}
//
.version-configuration .list-group-item {
    height: 32px;
    padding: 7px 15px;
    font-size: 12px;
}

.version-configuration .list-group-item > span {
    font-weight: bold;
}
//
.version-configuration .panel-title {
    color: white;
    font-weight: bold;
}
.panel-default>.panel-heading{
    background-color: @application-lighen-color-theme;
}
//
.install-state-ok {
    background: url("../images/button_green.gif") 190px center no-repeat;
}
.install-state-error {
    background: url("../images/button_red.gif") 190px center no-repeat;
}
