Action application/x-httpd-php_[APP][ENV] "/php_[APP][ENV]/php-cgi"
ScriptAlias /php_[APP][ENV] "[VASDIRECTORY]/server/php/bin"
	<Directory "[VASDIRECTORY]/server/php/bin">
		AllowOverride None
		Options None
		Require all granted
	</Directory>