Action application/x-httpd-php_vitis[ENV] "/php_vitis[ENV]/php-cgi"
ScriptAlias /php_vitis[ENV] "[VASDIRECTORY]/server/php/bin"
	<Directory "[VASDIRECTORY]/server/php/bin">
		AllowOverride None
		Options None
		Require all granted
		CGIPassAuth On
	</Directory>