ScriptAlias /wms[ENV] "[VASDIRECTORY]/server/mapserver"
	<Directory "[VASDIRECTORY]/server/mapserver">
		DirectoryIndex mapserv.exe
		Options ExecCGI FollowSymLinks
		AllowOverride FileInfo
   		SetHandler cgi-script
		Require all granted
	</Directory>

# Emplacement des définitions des systemes de projection
SetEnv PROJ_LIB "[VASDIRECTORY]/server/mapserver/proj/"