ScriptAlias /wms[ENV] "[VASDIRECTORY]/server/mapserver/bin"
	<Directory "[VASDIRECTORY]/server/mapserver/bin">
		DirectoryIndex mapserv
		Options ExecCGI FollowSymLinks
		AllowOverride FileInfo
   		SetHandler cgi-script
		Require all granted
	</Directory>