ScriptAlias /wms[ENV] "/var/www/vmap/vas/server/mapserver/bin"
	<Directory "/var/www/vmap/vas/server/mapserver/bin">
		DirectoryIndex mapserv
		Options ExecCGI FollowSymLinks
		AllowOverride FileInfo
   		SetHandler cgi-script
		Require all granted
	</Directory>